<?xml version="1.0" encoding="utf-8"?>
<com.weidi.testtouchevent.TouchEventFather xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/father"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#468AD7"
    android:gravity="center"
    android:orientation="vertical" >

    <com.weidi.testtouchevent.TouchEventChild
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#E1110D" >

        <com.weidi.testtouchevent.TouchEventTextView
            android:id="@+id/test_text_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#B22278"/>

    </com.weidi.testtouchevent.TouchEventChild>

</com.weidi.testtouchevent.TouchEventFather>